{
    "name": "gvera/response-types",
    "description": "gv response types",
    "license": "MIT",
    "keywords": ["gv", "response-types"],
    "authors": [
        {
            "name": "Guido Vera",
            "email": "vera.a.guido@gmail.com"
        }
    ],
    "config": {
        "platform" :{
            "php": "8.0.0"
        }
    },
    "require": {
	"gvera/config": 	"^1.0",
      "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit":          "^9.0",
        "pcov/clobber": "^2.0"
    },
    "scripts": {
    },
    "autoload": {
      "psr-4": {
        "Gvera\\": [
            "src/"
        ],
        "Tests\\": [
          "tests/"
        ]
      }
    }
}
